vendor_name = ModelSim
source_file = 1, C:/Users/42072/OneDrive/Documents/Innopolis/ComputerArchitecture/Lab/Week13/control_unit.v
source_file = 1, C:/Users/42072/OneDrive/Documents/Innopolis/ComputerArchitecture/Lab/Week13/testbench.v
source_file = 1, C:/Users/42072/OneDrive/Documents/Innopolis/ComputerArchitecture/Lab/Week13/main_decoder.v
source_file = 1, C:/Users/42072/OneDrive/Documents/Innopolis/ComputerArchitecture/Lab/Week13/alu_decoder.v
source_file = 1, C:/Users/42072/OneDrive/Documents/Innopolis/ComputerArchitecture/Lab/Week13/Tcl_script1.tcl
source_file = 1, C:/Users/42072/OneDrive/Documents/Innopolis/ComputerArchitecture/Lab/Week13/decoder.v
source_file = 1, C:/Users/42072/OneDrive/Documents/Innopolis/ComputerArchitecture/Lab/Week13/db/decoder.cbx.xml
design_name = decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, decoder, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, decoder, 1
instance = comp, \MemtoReg~output , MemtoReg~output, decoder, 1
instance = comp, \MemWrite~output , MemWrite~output, decoder, 1
instance = comp, \Branch~output , Branch~output, decoder, 1
instance = comp, \ALUSrc~output , ALUSrc~output, decoder, 1
instance = comp, \RegDst~output , RegDst~output, decoder, 1
instance = comp, \RegWrite~output , RegWrite~output, decoder, 1
instance = comp, \opcode[4]~input , opcode[4]~input, decoder, 1
instance = comp, \opcode[5]~input , opcode[5]~input, decoder, 1
instance = comp, \opcode[3]~input , opcode[3]~input, decoder, 1
instance = comp, \opcode[1]~input , opcode[1]~input, decoder, 1
instance = comp, \opcode[2]~input , opcode[2]~input, decoder, 1
instance = comp, \opcode[0]~input , opcode[0]~input, decoder, 1
instance = comp, \WideOr1~1 , WideOr1~1, decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder, 1
instance = comp, \WideOr1~2 , WideOr1~2, decoder, 1
instance = comp, \WideOr1~2clkctrl , WideOr1~2clkctrl, decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder, 1
instance = comp, \ALUOp[0]$latch , ALUOp[0]$latch, decoder, 1
instance = comp, \ALUSrc~0 , ALUSrc~0, decoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder, 1
instance = comp, \ALUOp[1]$latch , ALUOp[1]$latch, decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder, 1
instance = comp, \WideOr4~1 , WideOr4~1, decoder, 1
instance = comp, \WideOr4~1clkctrl , WideOr4~1clkctrl, decoder, 1
instance = comp, \ALUSrc~1 , ALUSrc~1, decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
