vendor_name = ModelSim
source_file = 1, C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week10/HalfAdder/HalfAdder.v
source_file = 1, C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week10/HalfAdder/Tcl_script.tcl
source_file = 1, C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week10/HalfAdder/db/HalfAdder.cbx.xml
design_name = HalfAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HalfAdder, 1
instance = comp, \sum~output , sum~output, HalfAdder, 1
instance = comp, \carry~output , carry~output, HalfAdder, 1
instance = comp, \bit1~input , bit1~input, HalfAdder, 1
instance = comp, \bit2~input , bit2~input, HalfAdder, 1
instance = comp, \sum~0 , sum~0, HalfAdder, 1
instance = comp, \carry~0 , carry~0, HalfAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HalfAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HalfAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, HalfAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
