m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/FPGA/week10/ex2/simulation/modelsim
vfull_adder
Z1 !s110 1604579111
!i10b 1
!s100 cdc>gmJZ`[C9NY_S3eV_T0
IXbWnmTD=`BeU<VlAQF9ae0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604579045
8D:/Projects/FPGA/week10/ex2/full_adder.v
FD:/Projects/FPGA/week10/ex2/full_adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604579111.000000
!s107 D:/Projects/FPGA/week10/ex2/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/week10/ex2|D:/Projects/FPGA/week10/ex2/full_adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/Projects/FPGA/week10/ex2
Z7 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 nh@VHF=db0oomF[fNEFZo3
IebbF9kDCdG7;Q4fz4@@UB1
R2
R0
w1604579099
8ex2.vo
Fex2.vo
L0 280
R3
r1
!s85 0
31
R4
!s107 ex2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex2.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
vtestbench
R1
!i10b 1
!s100 jQUo]d2Oi25?UgHggD3?R1
IDDTHkVkJ[=K>Wk39GG7hE3
R2
R0
w1604578147
8D:/Projects/FPGA/week10/ex2/testbench.v
FD:/Projects/FPGA/week10/ex2/testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Projects/FPGA/week10/ex2/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/week10/ex2|D:/Projects/FPGA/week10/ex2/testbench.v|
!i113 1
R5
R6
R7
